{
  "ConnectionStrings": {
    "MyConnection": "Server=LANCE-DESKTOP;Database=ISTORE;UID=LatLanceTristan;PWD=BlankBlancc;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
